{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8582,
        "y": 4.2576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090578390790017,
        "y": 4.664109084698013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1330046403712295,
        "y": 6.213660092807425
      },
      "prevControl": {
        "x": 4.585546646295055,
        "y": 6.020884686053323
      },
      "nextControl": {
        "x": 3.1819259004038543,
        "y": 6.618803899464903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5936,
        "y": 7.367
      },
      "prevControl": {
        "x": 1.567067249388038,
        "y": 7.118411960977678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.596256684491981,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}