{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8582,
        "y": 3.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28297697368421,
        "y": 3.736348684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.374941995359628,
        "y": 2.5489269141531326
      },
      "prevControl": {
        "x": 5.725956469872734,
        "y": 2.8544925599101125
      },
      "nextControl": {
        "x": 4.9263157894736835,
        "y": 2.1583881578947364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5936,
        "y": 0.818
      },
      "prevControl": {
        "x": 4.851500006705714,
        "y": 2.072772564770985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.893048128342246,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}