{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 3.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6595462328767123,
        "y": 3.8897688356164384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.782,
        "y": 1.397
      },
      "prevControl": {
        "x": 0.5324397861866036,
        "y": 1.4118222697793508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}