{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.722,
        "y": 3.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9322511609937814,
        "y": 2.6070490223563483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.782,
        "y": 1.396
      },
      "prevControl": {
        "x": 0.5393779358497292,
        "y": 1.2573048827747746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6122994652406417,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}