{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.782,
        "y": 1.396
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.22607470030150167,
        "y": 1.0745049519900163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.722,
        "y": 3.045
      },
      "prevControl": {
        "x": 3.5005740367960367,
        "y": 2.9257794956090093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}