{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.782,
        "y": 6.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9787495398758904,
        "y": 7.046104327863197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 4.258
      },
      "prevControl": {
        "x": 1.2362214816374297,
        "y": 5.471927381974379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}