{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956496710526316,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572484388710288,
        "y": 6.322424846307842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 5.54
      },
      "prevControl": {
        "x": 5.078911049199244,
        "y": 5.447089718555514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}