{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 0.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2672001103395398,
        "y": 0.5944011334584487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.052,
        "y": 2.859
      },
      "prevControl": {
        "x": 4.3110294094246635,
        "y": 3.072323255650898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}