{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 0.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.411768307230579,
        "y": 1.3948876294261194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0359,
        "y": 2.8589
      },
      "prevControl": {
        "x": 4.522203947368421,
        "y": 2.1295230263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 100.0,
    "maxAcceleration": 100.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}