{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 7.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8323288875969974,
        "y": 7.194009351676455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03,
        "y": 5.314
      },
      "prevControl": {
        "x": 3.5872497321853953,
        "y": 5.676369160290324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}