{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 7.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8582170359518415,
        "y": 7.169964953261986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955180921052631,
        "y": 6.0551809210526315
      },
      "prevControl": {
        "x": 4.194838728295403,
        "y": 6.820366479272555
      },
      "nextControl": {
        "x": 5.482419078104471,
        "y": 5.5245842668598915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858,
        "y": 4.258
      },
      "prevControl": {
        "x": 6.1675164473684205,
        "y": 4.929440789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}