{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.994983552631578,
        "y": 1.8504934210526311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061584334963212,
        "y": 2.1819333293635053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.114158528585952,
        "y": 2.5554089301016405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseElevatorSafePos",
      "waypointRelativePos": 0.06250000000000008,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}