{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.01316454885162,
        "y": 6.720899207564182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3829526758152613,
        "y": 6.878059161523729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5847640884470957,
        "y": 6.868814458349638
      },
      "prevControl": {
        "x": 1.4291761916857164,
        "y": 6.804101536131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -0.29224831738002405,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickUpNote",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 451.2,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.39554925399503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}